<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON FormRender</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(242, 242, 242);
      }
      input {
        margin-top: 5px;
      }
      .header {
        display: flex;
        font-size: larger;
        justify-content: center;
        background-color: white;
        gap: 20px;
        margin: 20px 0;
        padding: 10px 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .section {
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
        padding: 10px 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .field {
        margin: 20px 0;
      }
      .column-break {
        display: inline-block;
        vertical-align: top;
      }
      #content {
        width: 1000px;
        margin: auto;
      }
      .content {
        width: 1000px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="content header">
      <img src="logo.png" alt="Logo" style="height: 100px" />
      <h1>Example Organization</h1>
    </header>
    <div id="content"></div>

    <script src="script.js"></script>
  </body>
</html>
