<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON FormRender</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      
    </style>
    <!-- <style>
      @media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
      }
      .header {
        display: flex;
        font-size: larger;
        justify-content: center;
        background-color: rgb(245, 245, 245);
        gap: 20px;
        margin: 20px 0;
        padding: 10px 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .section {
        background-color: rgb(245, 245, 245);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
        padding: 10px 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      h2 {
        grid-column: span 2;
      }
      .field {
        margin: 20px 0;
      }
      .column-break {
        display: inline-block;
        vertical-align: top;
      }
    </style> -->
  </head>
  <body>
    <header class="rounded bg-secondary p-3 px-5 d-flexcontent header container">
      <img src="logo.png" alt="Logo" style="height: 100px" />
      <h1>Example Organization</h1>
    </header>
    <div id="content" class="container"></div>

    <script src="script.js"></script>
  </body>
</html>
