<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON FormRender</title>
    <style>
      @media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
      }
      input,
      select,
      textarea {
        width: 90%;
        padding: 10px;
        border: 1px solid #a7a7a7;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
        color: #333;
        margin-top: 10px;
      }
      .header {
        display: flex;
        font-size: larger;
        justify-content: center;
        background-color: rgb(245, 245, 245);
        gap: 20px;
        margin: 20px 0;
        padding: 10px 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .section {
        background-color: rgb(245, 245, 245);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
        padding: 10px 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      h2{
        grid-column: span 2;
      }
      .field {
        margin: 20px 0;
      }
      .column-break {
        display: inline-block;
        vertical-align: top;
      }
      #content {
        width: 1000px;
        margin: auto;
        /* background-color: red; */
      }
      .content {
        width: 940px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="content header">
      <img src="logo.png" alt="Logo" style="height: 100px" />
      <h1>Example Organization</h1>
    </header>
    <div id="content"></div>

    <script src="script.js"></script>
  </body>
</html>
